server.port=8000
spring.datasource.url=jdbc:h2:mem:notifications
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=10
